<snippet>
	<content><![CDATA[
def primes_sieve(limit):
    limitn = limit + 1
    not_prime = [False] * limitn
    primes = []

    for i in range(2, limitn):
        if not_prime[i]:
            continue
        for f in xrange(i * 2, limitn, i):
            not_prime[f] = True

        primes.append(i)

    return primes
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sieve</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.py</scope> -->
</snippet>
